<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible" />

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    <!-- Assignment Name EditText -->
    <EditText
            android:id="@+id/editTextAssignmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Assignment Name"
            android:imeOptions="actionNext"
            android:layout_marginTop="64dp"
            android:singleLine="true"/>
    <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAssignmentName"
            android:text="Start Date: " />

    <!-- End Date Fields -->
    <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:layout_below="@id/startDateTextView"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/editTextEndMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:layout_below="@id/textViewEndDate"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:maxLength="2"/>

    <EditText
            android:id="@+id/editTextEndDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD"
            android:layout_below="@id/textViewEndDate"
            android:layout_toEndOf="@id/editTextEndMonth"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:maxLength="2"/>

    <EditText
            android:id="@+id/editTextEndYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:layout_below="@id/textViewEndDate"
            android:layout_toEndOf="@id/editTextEndDay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:maxLength="4"/>

    <!-- Progress Fields -->
    <TextView
            android:id="@+id/textViewAssessType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Type:"
            android:layout_below="@id/editTextEndYear"
            android:layout_marginTop="16dp"/>

    <Spinner
            android:id="@+id/spinnerAssessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/assignment_options"
            android:layout_below="@id/textViewAssessType"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/textViewCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses:"
            android:layout_below="@id/spinnerAssessment"
            android:layout_marginTop="16dp"/>

    <Spinner
            android:id="@+id/spinnerCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCourses"
            android:layout_marginTop="16dp"
            android:entries="@array/course_options"
            android:padding="8dp"
            android:spinnerMode="dropdown"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCourses"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/buttonAddAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Assignment"
                android:layout_marginEnd="8dp"/>

        <Button
                android:id="@+id/buttonSubmitAndClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Assignment &amp; Start Another"
                android:layout_marginStart="8dp"/>

    </LinearLayout>
    <Button
            android:id="@+id/buttonSbmtAssignmentEdit"
            android:layout_below="@id/spinnerCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Changes"
            android:layout_marginStart="8dp"/>

</RelativeLayout>